<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: 1s myanime;
            animation-iteration-count: 10;
        }

        @keyframes myanime {
            0% {background-color: red; left: 0px; top: 0px; }
            25% {background-color: red; left: 100px; top: 30px; }
            50% {background-color: yellow; left: 200px; top: 0px; }
            70% {background-color: blue; left: 100px; top: 30px; }
            100% {background-color: blue; left: 0px; top: 0px; }
        }
    </style>
</head>
<body> <header>
    <h1>My Blog Page</h1>
</header>
<nav>
    <h1>Links</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="1.html">Blue?</a></li>
        <li><a href="2.html">Mean?</a></li>
        <li><a href="3.html">Things?</a></li>
        <li><a href="myani.html">Other 1</a></li>
        <li><a href="rabbitandturtle.html">Other 2</a></li>
    </ul>
    <figure>
        <img width="65" height="65" src="../11주차/IMG_3093.jpg" alt="me">
        <figcaption>파랑집착광공</figcaption>
    </figure>
</nav>
<section id="main">
    
    <div></div>
</section>
<footer>Copyright (c) 2024 Blue</footer>
   
</body>
</html>